<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.OnCameraFragment">

    <!-- ImageView for displaying the image -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="370dp"
        android:layout_height="370dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true" />

    <!-- TextView for the classified result -->
    <TextView
        android:id="@+id/classified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Letra:"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <!-- TextView to show the classification result -->
    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#C30000"
        android:textStyle="bold"
        android:textSize="27sp"
        android:layout_below="@id/classified"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <!-- LinearLayout for the buttons -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <!-- Button to take picture -->
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tomar Foto"
            android:textAllCaps="false"
            android:textSize="21sp"
            android:textStyle="bold" />

        <!-- Button to launch gallery -->
        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Galeria de fotos"
            android:textAllCaps="false"
            android:textSize="21sp"
            android:textStyle="bold" />

        <!-- Button to go to Camera Real-Time -->
        <Button
            android:id="@+id/button_camera_real_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reconocimiento en tiempo real"
            android:textAllCaps="false"
            android:textSize="21sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>
